site_name: Duke MkDocs Operator for Kubernetes
site_url: https://gitlab.oit.duke.edu/duke_openshift_users/community-supported-resources/
repo_url: https://gitlab.oit.duke.edu/duke_openshift_users/community-supported-resources/
site_description: Example MkDocs Operator for Kubernetes using Ansible
theme:
  name: 'material'
markdown_extensions:
  - markdown.extensions.admonition
  - markdown.extensions.codehilite
  - markdown.extensions.toc:
      permalink: true
nav:
  - MkDocs Operator for Kubernetes: 'index.md'

